# the_movie_database

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergeenko/themoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeenko/themoviedatabase/: App.kt  MainActivity.kt
app/src/main/java/com/sergeenko/themoviedatabase/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/sergeenko/themoviedatabase/di/: ApplicationComponent.kt  Dagger.kt
app/src/main/java/com/sergeenko/themoviedatabase/di/modules/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/sergeenko/themoviedatabase/items/: EmptySearchShowItem.kt  EmptyShowItem.kt  ErrorItem.kt  LoadingItem.kt  RefreshItem.kt  SearchShowItem.kt  ShowItem.kt  TitleItem.kt
app/src/main/java/com/sergeenko/themoviedatabase/screens/detailed_screen/: DetailedFragment.kt  DetailedViewModel.kt
app/src/main/java/com/sergeenko/themoviedatabase/screens/home/: HomePageFragment.kt  HomeViewModel.kt
app/src/main/java/com/sergeenko/themoviedatabase/screens/profile/: ProfileFragment.kt
app/src/main/java/com/sergeenko/themoviedatabase/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sergeenko/themoviedatabase/utils/: BundleSerializableExtractor.kt  ShimmerDrawable.kt
app/src/main/res/layout/: activity_main.xml  error_item.xml  fragment_detailed.xml  fragment_home_page.xml  fragment_search_page.xml  loading_item.xml  search_show_item.xml  show_item.xml  title_item.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergeenko/themoviedatabase/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sergeenko/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sergeenko/data/auth/: AuthApi.kt  AuthDatabase.kt  AuthRepository.kt
data/src/main/java/com/sergeenko/data/auth/model/: CreateGuestSessionResponse.kt  CreateRequestTokenResponse.kt  CreateSessionResponse.kt  CreateSessionWithLoginBody.kt  CreateSessionWithLoginResponse.kt  DeleteSessionResponse.kt
data/src/main/java/com/sergeenko/data/genres/: GenreApi.kt  GenreDatabase.kt  GenreRepository.kt  GenreResponse.kt  GenreResponseToGenreMapper.kt  GenresResponse.kt
data/src/main/java/com/sergeenko/data/mapper/: MovieRawResponseMapper.kt  MoviewRawResponseMapper.kt  TvRawResponseMapper.kt
data/src/main/java/com/sergeenko/data/movies/: MovieApi.kt  MovieRepository.kt
data/src/main/java/com/sergeenko/data/movies/database/: MovieDataBase.kt
data/src/main/java/com/sergeenko/data/movies/mapper/: MovieToDetailedMapper.kt
data/src/main/java/com/sergeenko/data/movies/models/: DetailedMovieResponse.kt  MovieRawResults.kt  PopularMoviewResponse.kt
data/src/main/java/com/sergeenko/data/production_companies/models/: ProductionCompanies.kt
data/src/main/java/com/sergeenko/data/production_countries/models/: ProductionCountries.kt
data/src/main/java/com/sergeenko/data/retrofit/: IRetrofitClient.kt  Retrofit.kt
data/src/main/java/com/sergeenko/data/search/: SearchApi.kt  SearchRepository.kt
data/src/main/java/com/sergeenko/data/search/mapper/: MultiSearchToShowModelMapper.kt  MultiSearchToShowModelMoviesAndTvMapper.kt
data/src/main/java/com/sergeenko/data/search/model/: MultiSearchResponse.kt  MultiSearchResult.kt
data/src/main/java/com/sergeenko/data/spocken_languages/models/: SpokenLanguages.kt
data/src/main/java/com/sergeenko/data/tv/: TvApi.kt  TvRepository.kt
data/src/main/java/com/sergeenko/data/tv/database/: TvDatabase.kt
data/src/main/java/com/sergeenko/data/tv/mapper/: TvResponseToDetailedMovieMapper.kt
data/src/main/java/com/sergeenko/data/tv/models/: CreatedBy.kt  DetailedTvResponse.kt  LastEpisodeToAir.kt  Networks.kt  PopularTvResponse.kt  Seasons.kt  TvRawResponse.kt
data/src/main/java/com/sergeenko/data/utils/: PosterPathBuilder.kt  RuntimeBuilder.kt
data/src/test/java/com/sergeenko/data/: ExampleUnitTest.kt
data/src/test/java/com/sergeenko/data/mapper/: MovieRawResponseMapperTest.kt
data/src/test/java/com/sergeenko/data/movies/: MovieRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sergeenko/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sergeenko/domain/auth/: IAuthDatabase.kt  IAuthRepository.kt
domain/src/main/java/com/sergeenko/domain/auth/model/: LoginModel.kt
domain/src/main/java/com/sergeenko/domain/genre/: IGenreDatabase.kt  IGenreRepository.kt
domain/src/main/java/com/sergeenko/domain/models/: Cast.kt  DetailedMovieModel.kt  ErrorResponse.kt  Genre.kt  MediaType.kt  People.kt  Response.kt  ShowModel.kt
domain/src/main/java/com/sergeenko/domain/movie/: IMovieDatabase.kt  IMovieRepository.kt
domain/src/main/java/com/sergeenko/domain/profile/: IProfileRepository.kt
domain/src/main/java/com/sergeenko/domain/search/: ISearchRepository.kt
domain/src/main/java/com/sergeenko/domain/tv/: ITvDatabase.kt  ITvRepository.kt
domain/src/test/java/com/sergeenko/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
